apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
# - cluster-role.yaml
- workflow-controller-configmap.yaml
# - service.yaml
resources:
- github.com/kubeflow/pipelines/manifests/kustomize/third-party/argo/base?ref=1c66f93f5149a8d5ed7f33895d3ebc01e662d837
# - ../../../.cache/manifests/manifests-1.2-branch/argo/base_v3
# - github.com/kubeflow/manifests/contrib/seldon/seldon-core-operator/base?ref=48ea3f8ed74ae4d14520119a9f3d13c16fb80110 # tag=v1.3.1
