kind: ConfigMap
apiVersion: v1
metadata:
  name: mlflow-config
data:
  DB_NAME: << rds.db_name.mlflow >>
  RDS_HOST: << rds.host >>
  RDS_PORT: "<< rds.port >>"
  ARTIFACT_S3_BUCKET: << s3.bucket.mlflow >>
  ARTIFACT_S3_KEY_PREFIX: << s3.key_prefix.mlflow >>
