kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgCSJhhNnOkV2r8C7uRPZteg9lL4nr1JgMyEtRLAtjHKuZZzcWaSQKw6jaCniFZspHizmYrqVVDxBsPOZ3ahdiFWKs5f/uuWjJSr4QkVxdl4+LGJnv0KxowlqxgXQgnIzptvcV6mnx+mciJUQKhniUbe7gBHtgu0Aagm/eDiIMNQ6LqloorGnhmszuFzKea/h08mNpKvqjz6K+Pw6wKBv6Nojxf5BhtcofDrnK8qM1H7oCctpDL/Nz9qfb21MqTDUIKkYCRm5BfUW6Yu5IHzbVt4ZZyCuyR/ZPzpJbbsxkj+4eh9PeOodt5eX90eeXzpwQ4VKNT9kqlyF47MUw1t9ZOvuN2afMKP9KUhna/4Pss2egV2ClmPcCnU7m9b0N4jdGce/+klsFFIEJEjnY1dIiiRLCO+P5QZ1EcquqAQCX9M5zJdVkbgTBVnIecb0PkF4mTqj3d/HUWgiKty1BoGr7fKqkergJL32K8LGsRNGRPKCyiNeimGIZZowDCPyEHsmn3gKEzdEgD5eTGxkgV4WUv13vO0JD/bnw2+cWnYT62FpmZldchZwUwTnLTYPMy5yXb8YtXSP4LMmIzAZv6KWNHUWfEOxc3yXSTDqdF0s8jeNlVYsE3aZlRBOyp2zphhwVEG3nojCtcVBNkE6rnLaF2n+AnFpSTmP0loc135o6XyT0ezpevZ2e6Bq3xzk2cRGCYQD965b1oCj3IiDx8hWNfsLH/mZEs6SMyrjeE9D64ua1qTkmrRSj1KXM69fqGbrtxi+B92B1LDjbIcafejFjKZ6I44YBBckvYKYMeJOEet9HCSpuOIKNEyBbkeHNvg+MoT9D0xVTaZ7sg7TU9vjvERbBZRjtm7Oo2cojBGv8QwWIYcVE22Jq/fbKhNcyz96ikibvvz575vbqZ7gp3GkJ3/fS5CJPCcwYPgIplqWGw=
