kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgAN9nthiwyb8HibexNzD/mgotAJfGcpdhEOReeMTRTL2vuZdsP/EJoBiFeSKhvRq6nkKcGxo6OsHcxhESaBVtAvFwKTXFZ1rNF+r2ClhprMg7cEofUjf5fjvOMat/678uJ/W3mQvnW/F69PzvD/YChI+1OuP58vcd1JPt+1uql/9TLyoEsyNTerIZjgSgkZUHfn3obR/XW9hKlYdrywTy0V7kO6NpKlEQpqAgGb33dc2HcN3G95pYsFupfoy/xjSfQTdpRry31jWnAF/Xi7RLcCVdrerc5ZJyhsh7WnNV+RXdTIEqYn6SmsKM4uIsd4iJu5U0ysgxP7CwVHQNP7Mm4xIjNyj6YttJe9BlXBF+oCKKirThDb5LW5T8HkBtdN/BfXJK+lmo7xG7vAJ6Cj2vaUkDhCGJY506lXdaXlRsHMmOWtYINnS/14wDk3K8B35r4SCUsWqv/OpYzsieenLstcEj5xNZqIWlGEiCC1oSX9w3TTZFs4QwGovM+zs2Pq62taNiAkqTo87jXFVZ05ueHf6+xEa7d+JEiJkxvEJzOkzItbQOcMCdklwFdBOkUuzkxMd4fYqVKqnL8UrGQBk30DJDZiXOCUAZAsGM5Fo/YFdgfpPIEFcTka62dQLRm5d7aMHv7R4gWja3ETcyP647skCewpPQI9EouddGFocYGKjUBTEGR4p4Hi8/shveC1/Xul2IawjxoHMinO0LKFPW9tZWfwkHEm2gDzxesUJKnK+RvjL1d6WihqZQVE7w04nTtWVz0lfX01wrjJNXIYkxmwFunuyB0kYuy4ZQzhWg0jujaYogq9V7Fd8LFvR7tJjGbr6WosVayAcpbJE+by01x/nn+pD14442nO5uNT2D4uZiLfrwNTlftdVHUz003IGzJ3XYnrBScLTe232ziZkhLTlYi/O2SGg2OUWjCTTVY=
