kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: memberlist
  namespace: metallb-system
  creationTimestamp: null
spec:
  template:
    metadata:
      name: memberlist
      namespace: metallb-system
      creationTimestamp: null
    data: null
  encryptedData:
    secretkey: AgBackhaV7LVMjrF/YhaTQ0/wTv2I8mycC7uA0MpmSLxYMjGjTyGnd2xwScp9PutkpdKjBUd1Yi2Wm2/a+WneQ1HQFUxY1s/67WE8Zm7dYp2dzlzgE4TewqnukSrwJwkwHQUAq8FMz1KhsrmI1SHyI5HvZgEqvD0lxTz6Xj6bon6Xe3hTeu0SRgx6SZmMm7QQtx1POL5Wcvfi9pNy1S6XuEx/4ka5eM9gQLkfQ+jUPojMOkF4uOMA93qgY4g4JWExgP+snlU8kjjkt8FLaq9xJIl6v5M+4u6gKIXbPChjK2VuH4Cch2XmhJkZ13VMueRsV42CEEDQiyLNQVQ+4AQoujfm78ze6ynC8U9YvhWnTPrBOTQ3UnYKkk3deYyW370+FfVwxrO6p8EDv+lH+9Z51vLHZYsf8dvuTrLc6I8uOWSnxq/uEZf7fZyXS0W5HN/GCZUiouLkHaykukP/ulibDJmaBb7FTKFsiY/8Yhth5caZffGZ0w3Or50NrLwg4FS9zA273guL11A71CP8+DWKJyVw4bXz6Z3ahFD/2B6mn+1uWdpPV8vjq1TkreuftF5Y0lbXEijQQyQRYXKV+ugMiuK/8R5wyCYOdomPl65D5oDXtyguBG+iLdT1lpAjnfwBgd2Kz5mky+LrCgGCjVFqQwLsV0V9YHHjhRnF/q/7BxJ6wiWf09IGox3piAwS+R7pLtv7ZpHZYzZoElIALn8kkn6/RGCUDAROsCHZPV5UwBP0ZHqAM6MDTzifgzeKgXrnTTUNk6x7oJgwwDyb5Cag8osvJkwmbt6URzpNl8YHqvuw3WS0R6KkGCcoY2A/jLOOS9waX5Il6kUMlc4O/UrjkCJbeyc1EkCqnV2YVUJ1P6cNmRjEG7miVw/FN4UXWSXNI7ObNOGbOwMDP0luzXu5XI8R4qr6zcr3cEjtXfVlyY=
