GIT_REPO_URL=http://gitserver.git/argoflow-azure.git
GIT_REPO_TARGET_REVISION=master
DOMAIN=aaw.cloud.statcan.ca
SUBDOMAIN_DASHBOARD=kubeflow
SUBDOMAIN_SERVING=serving
SUBDOMAIN_ARGOCD=argocd
SUBDOMAIN_AUTH=auth
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_KIALI=kiali
SUBDOMAIN_KUBECOST=kubecost
OIDC_ISSUER=https://auth.cluster.aaw.cloud.statcan.ca
CERT_MANAGER_EMAIL_USER=info
CERT_MANAGER_EMAIL_DOMAIN=aaw.cloud.statcan.ca
CERT_MANAGER_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
CLOUDFLARE_EMAIL=info@aaw.cloud.statcan.ca
