ARGOFLOW_GIT_REPO_URL=http://gitserver.git/argoflow-azure.git
ARGOFLOW_GIT_REPO_TARGET_REVISION=master
ARGOFLOW_DOMAIN_ROOT=aaw.cloud.statcan.ca
ARGOFLOW_DOMAIN_DASHBOARD=kubeflow
ARGOFLOW_DOMAIN_SERVING=serving
ARGOFLOW_DOMAIN_ARGOCD=argocd
ARGOFLOW_DOMAIN_AUTH=auth
ARGOFLOW_DOMAIN_GRAFANA=grafana
ARGOFLOW_DOMAIN_KIALI=kiali
ARGOFLOW_DOMAIN_KUBECOST=kubecost
ARGOFLOW_CERT_MANAGER_EMAIL_USER=info
ARGOFLOW_CERT_MANAGER_EMAIL_DOMAIN=aaw.cloud.statcan.ca
ARGOFLOW_CERT_MANAGER_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
ARGOFLOW_CLOUDFLARE_EMAIL=info@aaw.cloud.statcan.ca
ARGOFLOW_MINIO_SIZE=2Gi
